<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Calibration</class>
 <widget class="QWidget" name="Calibration">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>250</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>400</width>
    <height>250</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>400</width>
    <height>250</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Calibration</string>
  </property>
  <widget class="QLabel" name="currentValue">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>40</y>
     <width>361</width>
     <height>27</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>0.001 °C</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignmentFlag::AlignCenter</set>
   </property>
  </widget>
  <widget class="QCheckBox" name="useCurrentDigital">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>80</y>
     <width>321</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Use current digital value</string>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="okButton">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>200</y>
     <width>381</width>
     <height>29</height>
    </rect>
   </property>
   <property name="text">
    <string>Ok</string>
   </property>
  </widget>
  <widget class="QComboBox" name="sensorSelect">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>381</width>
     <height>26</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>P Ambient</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>T Compare</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>P Accumulator</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>T Accumulator</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>P Chamber</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>T Chamber 1</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>T Chamber 2</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>P Nozzle 1</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>T Nozzle 1</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>P Nozzle 2</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>T Nozzle 2</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>P Nozzle 3</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>T Nozzle 3</string>
    </property>
   </item>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>110</y>
     <width>381</width>
     <height>81</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="2">
     <widget class="QLabel" name="analogValueLabel">
      <property name="text">
       <string>Analog Value</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QRadioButton" name="radioButton1">
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item row="1" column="4">
     <widget class="QLineEdit" name="digitalEdit1"/>
    </item>
    <item row="1" column="2">
     <widget class="QLineEdit" name="analogEdit1">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="inputMethodHints">
       <set>Qt::InputMethodHint::ImhFormattedNumbersOnly</set>
      </property>
     </widget>
    </item>
    <item row="2" column="4">
     <widget class="QLineEdit" name="digitalEdit2"/>
    </item>
    <item row="2" column="0">
     <widget class="QRadioButton" name="radioButton2">
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item row="0" column="4">
     <widget class="QLabel" name="digitalValueLabel">
      <property name="text">
       <string>Digital Value</string>
      </property>
     </widget>
    </item>
    <item row="2" column="2">
     <widget class="QLineEdit" name="analogEdit2">
      <property name="inputMethodHints">
       <set>Qt::InputMethodHint::ImhFormattedNumbersOnly</set>
      </property>
     </widget>
    </item>
    <item row="1" column="3">
     <widget class="QLabel" name="unitLabel1">
      <property name="text">
       <string>°C</string>
      </property>
     </widget>
    </item>
    <item row="2" column="3">
     <widget class="QLabel" name="unitLabel2">
      <property name="text">
       <string>°C</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
