.qtcreator/project.json
MEEGA-Groundstation.pyproj
MEEGA_Calibration.txt
MEEGA_Connection.py
MEEGA_DataHandlingLog.txt
MEEGA_FailSafe.txt
MEEGA_GroundStation.py
MEEGA_PyDataHandling.py
MEEGA_SaveFile.meega
MEEGA_calibration.py
MEEGA_controlPanel.py
MEEGA_diagramSettings.py
MEEGA_documentation.py
MEEGA_error.py
MEEGA_mainWindow.py
MEEGA_results.py
MEEGA_startup.py
MEEGA_time.py
Resources/MEEGA_Language_de.qm
Resources/MEEGA_Language_de.ts
Resources/MEEGA_Ressources.qrc
Resources/active.png
Resources/inactive.png
Resources/issues.png
Resources/meega_logo_small.ico
Resources/meega_logo_small.png
Resources/noconnection.png
Resources/statusLightsTemplate.xcf
UI-Files/.qtcreator/project.json
UI-Files/MEEGA_calibration.ui
UI-Files/MEEGA_calibrationNEW.ui
UI-Files/MEEGA_connection.ui
UI-Files/MEEGA_controlPanel.ui
UI-Files/MEEGA_diagramSettings.ui
UI-Files/MEEGA_documentation.ui
UI-Files/MEEGA_error.ui
UI-Files/MEEGA_export.ui
UI-Files/MEEGA_mainWindow.ui
UI-Files/MEEGA_results.ui
UI-Files/MEEGA_startup.ui
UI-Files/MEEGA_time.ui
UI-Files/resources.qrc
UI-Files/resources/active.png
UI-Files/resources/inactive.png
UI-Files/resources/issues.png
UI-Files/resources/noconnection.png
UI_Build.bat
requirements.txt
resources_rc.py
